<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itsgreg.me</title>
    <style>
        body {
            margin: 0;
            background-color: #ffc650;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #txtG {
            width: 100%;
            z-index: 1;
            opacity: 1;
            animation: fadeIn 0.3s forwards;
        }

        #gregP {
            width: 100%;
            z-index: 2;
            opacity: 1;
            animation: fadeIn 4s forwards;
            animation-delay: 0.3s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 1;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="txtG" src="/txtG.png" alt="Text G">
        <img id="gregP" src="/gregP.png" alt="Greg P">
    </div>
    
    <script>
        const gregP = document.getElementById('gregP');
        let isPlaying = false;
        let movingPngUrl = "gregP.png"; // Moving PNG
        let staticPngUrl = "greg.png"; // Static PNG

        // Set initial state to static PNG
        gregP.src = staticPngUrl;

        gregP.addEventListener('click', () => {
            if (isPlaying) {
                gregP.src = staticPngUrl;
            } else {
                gregP.src = movingPngUrl;
            }
            isPlaying = !isPlaying;
        });
    </script>
</body>
</html>
